// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		DC0F5CDD291D1922004E9FD8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0F5CDC291D1922004E9FD8 /* AppDelegate.swift */; };
		DC0F5CDF291D1922004E9FD8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0F5CDE291D1922004E9FD8 /* SceneDelegate.swift */; };
		DC0F5CE1291D1922004E9FD8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0F5CE0291D1922004E9FD8 /* ViewController.swift */; };
		DC0F5CE4291D1922004E9FD8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC0F5CE2291D1922004E9FD8 /* Main.storyboard */; };
		DC0F5CE6291D192B004E9FD8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC0F5CE5291D192B004E9FD8 /* Assets.xcassets */; };
		DC0F5CE9291D192B004E9FD8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC0F5CE7291D192B004E9FD8 /* LaunchScreen.storyboard */; };
		DC0F5D17291D1D4E004E9FD8 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = DC0F5D16291D1D4E004E9FD8 /* Kingfisher */; };
		DC0F5D1B291D1D6F004E9FD8 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = DC0F5D1A291D1D6F004E9FD8 /* Alamofire */; };
		DC0F5D1E291D1DC8004E9FD8 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC0F5D1D291D1DC8004E9FD8 /* MyCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC0F5CD9291D1922004E9FD8 /* harrythiago.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = harrythiago.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC0F5CDC291D1922004E9FD8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC0F5CDE291D1922004E9FD8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC0F5CE0291D1922004E9FD8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC0F5CE3291D1922004E9FD8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC0F5CE5291D192B004E9FD8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC0F5CE8291D192B004E9FD8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC0F5CEA291D192B004E9FD8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC0F5D1D291D1DC8004E9FD8 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC0F5CD6291D1922004E9FD8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC0F5D17291D1D4E004E9FD8 /* Kingfisher in Frameworks */,
				DC0F5D1B291D1D6F004E9FD8 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC0F5CD0291D1922004E9FD8 = {
			isa = PBXGroup;
			children = (
				DC0F5CDB291D1922004E9FD8 /* harrythiago */,
				DC0F5CDA291D1922004E9FD8 /* Products */,
			);
			sourceTree = "<group>";
		};
		DC0F5CDA291D1922004E9FD8 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC0F5CD9291D1922004E9FD8 /* harrythiago.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC0F5CDB291D1922004E9FD8 /* harrythiago */ = {
			isa = PBXGroup;
			children = (
				DC0F5CDC291D1922004E9FD8 /* AppDelegate.swift */,
				DC0F5CDE291D1922004E9FD8 /* SceneDelegate.swift */,
				DC0F5CEA291D192B004E9FD8 /* Info.plist */,
				DC0F5CE0291D1922004E9FD8 /* ViewController.swift */,
				DC0F5D1D291D1DC8004E9FD8 /* MyCell.swift */,
				DC0F5CE2291D1922004E9FD8 /* Main.storyboard */,
				DC0F5CE7291D192B004E9FD8 /* LaunchScreen.storyboard */,
				DC0F5CE5291D192B004E9FD8 /* Assets.xcassets */,
			);
			path = harrythiago;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC0F5CD8291D1922004E9FD8 /* harrythiago */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC0F5CED291D192B004E9FD8 /* Build configuration list for PBXNativeTarget "harrythiago" */;
			buildPhases = (
				DC0F5CD5291D1922004E9FD8 /* Sources */,
				DC0F5CD6291D1922004E9FD8 /* Frameworks */,
				DC0F5CD7291D1922004E9FD8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = harrythiago;
			packageProductDependencies = (
				DC0F5D16291D1D4E004E9FD8 /* Kingfisher */,
				DC0F5D1A291D1D6F004E9FD8 /* Alamofire */,
			);
			productName = harrythiago;
			productReference = DC0F5CD9291D1922004E9FD8 /* harrythiago.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC0F5CD1291D1922004E9FD8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC0F5CD8291D1922004E9FD8 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC0F5CD4291D1922004E9FD8 /* Build configuration list for PBXProject "harrythiago" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC0F5CD0291D1922004E9FD8;
			packageReferences = (
				DC0F5D15291D1D4E004E9FD8 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				DC0F5D19291D1D6F004E9FD8 /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = DC0F5CDA291D1922004E9FD8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC0F5CD8291D1922004E9FD8 /* harrythiago */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC0F5CD7291D1922004E9FD8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC0F5CE9291D192B004E9FD8 /* LaunchScreen.storyboard in Resources */,
				DC0F5CE6291D192B004E9FD8 /* Assets.xcassets in Resources */,
				DC0F5CE4291D1922004E9FD8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC0F5CD5291D1922004E9FD8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC0F5CE1291D1922004E9FD8 /* ViewController.swift in Sources */,
				DC0F5D1E291D1DC8004E9FD8 /* MyCell.swift in Sources */,
				DC0F5CDD291D1922004E9FD8 /* AppDelegate.swift in Sources */,
				DC0F5CDF291D1922004E9FD8 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC0F5CE2291D1922004E9FD8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC0F5CE3291D1922004E9FD8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC0F5CE7291D192B004E9FD8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC0F5CE8291D192B004E9FD8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC0F5CEB291D192B004E9FD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC0F5CEC291D192B004E9FD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC0F5CEE291D192B004E9FD8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = harrythiago/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.harrythiago;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC0F5CEF291D192B004E9FD8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = harrythiago/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.harrythiago;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC0F5CD4291D1922004E9FD8 /* Build configuration list for PBXProject "harrythiago" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC0F5CEB291D192B004E9FD8 /* Debug */,
				DC0F5CEC291D192B004E9FD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC0F5CED291D192B004E9FD8 /* Build configuration list for PBXNativeTarget "harrythiago" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC0F5CEE291D192B004E9FD8 /* Debug */,
				DC0F5CEF291D192B004E9FD8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DC0F5D15291D1D4E004E9FD8 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 7.0.0;
			};
		};
		DC0F5D19291D1D6F004E9FD8 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.6.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DC0F5D16291D1D4E004E9FD8 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = DC0F5D15291D1D4E004E9FD8 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		DC0F5D1A291D1D6F004E9FD8 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = DC0F5D19291D1D6F004E9FD8 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = DC0F5CD1291D1922004E9FD8 /* Project object */;
}
